<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tioin Store - MLBB Diamonds</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Tioin Store</h1>
      <p>Your trusted MLBB Diamond top-up store</p>
      <a href="#products" class="cta-button">Order Now</a>
    </div>
  </header>

  <section id="products" class="section">
    <h2 class="section-title">Buy Diamonds</h2>
    <div class="product-grid">
      <div class="product">
        <h3>86 Diamonds</h3>
        <p class="price">₹99</p>
        <a href="https://wa.me/918118929332?text=I%20want%2086%20Diamonds" target="_blank" class="whatsapp-btn"><i class="fab fa-whatsapp"></i> Order on WhatsApp</a>
      </div>
      <div class="product">
        <h3>172 Diamonds</h3>
        <p class="price">₹179</p>
        <a href="https://wa.me/918118929332?text=I%20want%20172%20Diamonds" target="_blank" class="whatsapp-btn"><i class="fab fa-whatsapp"></i> Order on WhatsApp</a>
      </div>
      <div class="product">
        <h3>257 Diamonds</h3>
        <p class="price">₹259</p>
        <a href="https://wa.me/918118929332?text=I%20want%20257%20Diamonds" target="_blank" class="whatsapp-btn"><i class="fab fa-whatsapp"></i> Order on WhatsApp</a>
      </div>
    </div>
  </section>

  <section class="section steps">
    <h2 class="section-title">How to Order</h2>
    <ol>
      <li>Select your desired diamond pack</li>
      <li>Click "Order on WhatsApp"</li>
      <li>Send your MLBB ID & Server in chat</li>
      <li>Complete payment and get diamonds!</li>
    </ol>
  </section>

  <section class="section about">
    <h2 class="section-title">About Us</h2>
    <p>Welcome to Tioin Store! We provide fast, secure and affordable Mobile Legends diamonds. Trusted by hundreds of players, we guarantee delivery within minutes after payment.</p>
  </section>

  <section class="section faq">
    <h2 class="section-title">FAQs</h2>
    <div class="faq-item">
      <h4>How long does delivery take?</h4>
      <p>Usually within 5–15 minutes after payment confirmation.</p>
    </div>
    <div class="faq-item">
      <h4>Is this store trusted?</h4>
      <p>Yes! We've served hundreds of happy MLBB players. Chat with us to see proof.</p>
    </div>
    <div class="faq-item">
      <h4>How do I pay?</h4>
      <p>We accept UPI and other local methods. Details will be shared on WhatsApp after you order.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Tioin Store. Built with ❤️ for MLBB fans.</p>
    <div class="social-icons">
      <a href="https://wa.me/918118929332"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>