body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header.hero {
  background: linear-gradient(135deg, #0077ff, #00c6ff);
  color: white;
  padding: 60px 20px;
  text-align: center;
}
.hero-content h1 {
  font-size: 3rem;
  margin: 0 0 10px;
}
.hero-content p {
  font-size: 1.2rem;
}
.cta-button {
  background-color: white;
  color: #0077ff;
  padding: 10px 20px;
  margin-top: 20px;
  display: inline-block;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}
.section {
  padding: 40px 20px;
}
.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.product {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.product h3 {
  margin: 0;
}
.price {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0077ff;
}
.whatsapp-btn {
  background: #25D366;
  color: white;
  padding: 10px 15px;
  border-radius: 25px;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
}
.whatsapp-btn i {
  margin-right: 5px;
}
.steps ol {
  max-width: 600px;
  margin: auto;
  padding-left: 20px;
}
.about, .faq {
  max-width: 800px;
  margin: auto;
}
.faq-item {
  margin-bottom: 20px;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
footer .social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
